<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        
        .box1 {
            background-color: lightblue;
            top: 20px;
            left: 20px;
            z-index: 0;
        }
        
        .box2 {
            background-color: lightcoral;
            top: 50px;
            left: 50px;
            z-index: 99;
        }
        
        .box3 {
            background-color: lightgreen;
            top: 80px;
            left: 80px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>
