<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-color: aqua;
        }
        .box {
            width: 200px;
            height: 200px;
            /* padding: 20px; */
            background-color: red;
            /* border: 40px solid black; */
            margin-bottom:100px
             /* box-sizing: border-box; */
             /* Adjusts box model to include padding and border in width */ 
        }
        .box-1{
            padding:10px;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="box box-1">This box model example adjusts width to include padding and border.</div>
    <div class="box box-2">This box model example adjusts width to include padding and border.</div>
</body>
</html>
