<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .color-box {
            width: 200px;
            height: 100px;
            background-color: #b82424;
            color: rgba(0, 0, 0, 0.7);
            text-align: center;
            line-height: 100px;
        }
        
        .gradient-box {
            width: 200px;
            height: 100px;
            background: url("https://images.unsplash.com/photo-1719937206255-cc337bccfc7d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="color-box">Color Box</div>
    <div class="gradient-box">Gradient Box</div>
</body>
</html>
